<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1b1f"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvExpression"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:ellipsize="start"
        android:textColor="#fff"
        android:textSize="50sp"
        android:gravity="end"
        android:singleLine="true">

    </TextView>

    <TextView
         android:id="@+id/tvResult"
         android:layout_width="match_parent"
         android:layout_height="100sp"
        android:textColor="#fff"
        android:ellipsize="end"
        android:textSize="50sp"
        android:gravity="end"
        android:singleLine="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvClear"
                android:textColor="#8bb5f8"
                android:text="C"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center_horizontal|center_vertical"/>

            <TextView
                android:id="@+id/tvSqrt"
                android:textColor="#8bb5f8"
                android:text="√"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center_horizontal|center_vertical"/>

            <TextView
                android:id="@+id/tvSqr"
                android:textColor="#8bb5f8"
                android:text="^2"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center_horizontal|center_vertical"/>

            <TextView
                android:id="@+id/tvDel"
                android:textColor="#8bb5f8"
                android:text="DEL"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center_horizontal|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvSeven"
                android:textColor="#fff"
                android:text="7"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center_horizontal|center_vertical"/>

            <TextView
                android:id="@+id/tvEight"
                android:textColor="#fff"
                android:text="8"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center_horizontal|center_vertical"/>

            <TextView
                android:id="@+id/tvNine"
                android:textColor="#fff"
                android:text="9"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center_horizontal|center_vertical"/>

            <TextView
                android:id="@+id/tvDivide"
                android:textColor="#8bb5f8"
                android:text="/"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center_horizontal|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvFour"
                android:textColor="#fff"
                android:text="4"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center_horizontal|center_vertical"/>

            <TextView
                android:id="@+id/tvFive"
                android:textColor="#fff"
                android:text="5"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center_horizontal|center_vertical"/>

            <TextView
                android:id="@+id/tvSix"
                android:textColor="#fff"
                android:text="6"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center_horizontal|center_vertical"/>

            <TextView
                android:id="@+id/tvMultiply"
                android:textColor="#8bb5f8"
                android:text="*"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center_horizontal|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvOne"
                android:textColor="#fff"
                android:text="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center_horizontal|center_vertical"/>

            <TextView
                android:id="@+id/tvTwo"
                android:textColor="#fff"
                android:text="2"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center_horizontal|center_vertical"/>

            <TextView
                android:id="@+id/tvThree"
                android:textColor="#fff"
                android:text="3"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center_horizontal|center_vertical"/>

            <TextView
                android:id="@+id/tvMinus"
                android:textColor="#8bb5f8"
                android:text="-"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center_horizontal|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:onClick="tvZeroFun"
                android:id="@+id/tvZero"
                android:textColor="#fff"
                android:text="0"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center_horizontal|center_vertical"/>

            <TextView
                android:id="@+id/tvDot"
                android:textColor="#fff"
                android:text="."
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center_horizontal|center_vertical"/>

            <TextView
                android:id="@+id/tvEqual"
                android:textColor="#fff"
                android:text="="
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center_horizontal|center_vertical"/>

            <TextView
                android:id="@+id/tvPlus"
                android:textColor="#8bb5f8"
                android:text="+"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center_horizontal|center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>